# Az-Stamper

./: .gitignore  Az-Stamper.sln  CLAUDE.md  README.md  _check-functions.ps1  _check-tags.ps1  _deploy-code-blob.ps1  _deploy-code.ps1  _deploy-eventgrid.ps1  _deploy-infra.ps1  _fix-eventgrid-sub.ps1  _setup-oidc.ps1  _setup-rg-rbac.ps1  stamper.schema.json
.github/workflows/: ci.yml  deploy-swa.yml  deploy.yml  release.yml
docs/superpowers/plans/: 2026-03-27-az-stamper-implementation.md  2026-03-28-multi-subscription-implementation.md  2026-03-29-enrollment-centric-swa.md  2026-03-29-swa-config-ui-implementation.md
docs/superpowers/specs/: 2026-03-27-az-stamper-design.md  2026-03-28-multi-subscription-design.md  2026-03-29-enrollment-centric-swa-design.md  2026-03-29-swa-config-ui-design.md  2026-03-31-swa-auth-bootstrap-design.md
infra/: deploy.bicep  deploy.json  enroll.bicep  enroll.json  main.bicep  main.json  main.sub.bicep  main.sub.json
infra/modules/: enrollment.bicep  eventGrid.bicep  functionApp.bicep  functionReadinessCheck.bicep  monitoring.bicep  packageDeploy.bicep  storage.bicep  subscriptionRbac.bicep  swa.bicep  workbook-template.json  workbook.bicep
infra/parameters/: dev.bicepparam  prod.bicepparam
publish/: AzStamper.Functions.deps.json  extensions.json  functions.metadata  worker.config.json
publish/.azurefunctions/: function.deps.json
scripts/: Cleanup-FailedDeploy.ps1  Setup-SwaAuth.ps1  unenroll.ps1
src/AzStamper.Core/: AzStamper.Core.csproj  StampOrchestrator.cs
src/AzStamper.Core/Models/: CompliancePolicy.cs  ComplianceViolation.cs  ResourceEvent.cs  ResourceTypeRule.cs  StamperConfig.cs  StamperRuleSet.cs  SubscriptionConfig.cs  SubscriptionConfigRoot.cs  TagEntry.cs
src/AzStamper.Core/Services/: ArmTagClient.cs  BlobSubscriptionConfigProvider.cs  CallerResolver.cs  ComplianceEvaluator.cs  ConfigResolver.cs  GraphServicePrincipalClient.cs  IArmTagClient.cs  ICallerResolver.cs  IGraphServicePrincipalClient.cs  ISubscriptionConfigProvider.cs  ITagService.cs  TagService.cs
src/AzStamper.Functions/: AzStamper.Functions.csproj  Program.cs  Worker.cs  host.json
src/AzStamper.Functions/Functions/: ResourceStamperFunction.cs
src/AzStamper.Functions/Properties/: launchSettings.json
swa/: index.html  package.json  staticwebapp.config.json
swa/css/: styles.css
swa/js/: app-config.js  app-config.sample.js  app-init.js  auth.js  config.js  enrollment.js  utils.js
swa/js/tabs/: activity.js  compliance.js  rules.js  simulate.js  subscriptions.js
swa/lib/: VERSION
tests/AzStamper.Core.Tests/: AzStamper.Core.Tests.csproj  BlobSubscriptionConfigProviderTests.cs  CallerResolverTests.cs  ComplianceEvaluatorTests.cs  CompliancePolicyTests.cs  ConfigResolverTests.cs  StampOrchestratorMultiSubTests.cs  StampOrchestratorTests.cs  TagServiceTests.cs
